# AtomicSharp.UnifiedAuth

./: .editorconfig  .gitignore  Atomic.sln  AtomicSharp.IdentityServer.Admin.sln  AtomicSharp.UnifiedAuth.csproj  AtomicSharp.UnifiedAuth.sln  Config.cs  Program.cs  README.md  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json  common.props  tye.yaml
AtomicSharp.UnifiedAuth.Web/: AtomicSharp.UnifiedAuth.Web.csproj  Program.cs  Startup.cs  appsettings.json
AtomicSharp.UnifiedAuth.Web/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
AtomicSharp.UnifiedAuth.Web/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AtomicSharp.UnifiedAuth.Web/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AtomicSharp.UnifiedAuth.Web/Controllers/Home/: ErrorViewModel.cs  HomeController.cs  UserDetailViewModel.cs
AtomicSharp.UnifiedAuth.Web/Data/: ApplicationDbContext.cs
AtomicSharp.UnifiedAuth.Web/Properties/: launchSettings.json
AtomicSharp.UnifiedAuth.Web/Security/: SecurityHeadersAttribute.cs
AtomicSharp.UnifiedAuth.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
AtomicSharp.UnifiedAuth.Web/Views/Consent/: Index.cshtml
AtomicSharp.UnifiedAuth.Web/Views/Device/: UserCodeConfirmation.cshtml
AtomicSharp.UnifiedAuth.Web/Views/Home/: Index.cshtml
AtomicSharp.UnifiedAuth.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
AtomicSharp.UnifiedAuth.Web/wwwroot/lib/bootstrap/: README.md
AtomicSharp.UnifiedAuth.Web/wwwroot/lib/bootstrap/scss/: _variables.scss
AtomicSharp.UnifiedAuth.Web/wwwroot/lib/jquery/: README.md
applications/Atomic.Admin.Host/: Atomic.Admin.Host.csproj  Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
applications/Atomic.Admin.Host/Controllers/: WeatherForecastController.cs
applications/Atomic.Admin.Host/Migrations/IdentityServer/Configuration/: 20210922085955_Initialize.Designer.cs  20210922085955_Initialize.cs  ConfigurationDbContextModelSnapshot.cs
applications/Atomic.Admin.Host/Migrations/IdentityServer/PersistedGrant/: 20210922085918_Initialize.Designer.cs  20210922085918_Initialize.cs  PersistedGrantDbContextModelSnapshot.cs
applications/Atomic.Admin.Host/Properties/: launchSettings.json
framework/src/Atomic.AspNetCore/: Atomic.AspNetCore.csproj
framework/src/Atomic.AspNetCore.Authorization/: Atomic.AspNetCore.Authorization.csproj
framework/src/Atomic.AspNetCore.Authorization/Atomic/AspNetCore/Authorization/: AtomicAuthorizationModule.cs  AtomicAuthorizationOptions.cs  AtomicAuthorizationPolicyProvider.cs  (+1 more)
framework/src/Atomic.AspNetCore.Mvc/: Atomic.AspNetCore.Mvc.csproj
framework/src/Atomic.Core/: Atomic.Core.csproj
framework/src/Atomic.Core/Atomic/: AtomicApplicationBase.cs  AtomicApplicationWithExternalServiceProvider.cs  AtomicApplicationWithInternalServiceProvider.cs  IAtomicApplication.cs  IAtomicApplicationWithInternalServiceProvider.cs
framework/src/Atomic.Core/Atomic/DependencyInjection/: ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DefaultLazyServiceProvider.cs  DefaultServiceScopeFactory.cs  DependencyAttribute.cs  ExposeServicesAttribute.cs  ExposedServiceHelper.cs  IClientScopeServiceProviderAccessor.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IHybridServiceScopeFactory.cs  ILazyServiceProvider.cs  IObjectAccessor.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs
framework/src/Atomic.Core/Atomic/Modularity/: AtomicModule.cs  AtomicModuleHelper.cs  DependsOnAttribute.cs  IModuleContainer.cs  IModuleDependencyProvider.cs  IModuleLoader.cs  ModuleLoader.cs
framework/src/Atomic.Core/Atomic/Reflection/: AssemblyFinder.cs  AssemblyHelper.cs  ITypeFinder.cs  TypeFinder.cs
framework/src/Atomic.Core/Atomic/Utils/: Check.cs
framework/src/Atomic.Core/System/: AtomicComparableExtensions.cs  AtomicObjectExtensions.cs
framework/src/Atomic.Ddd.Application/: Atomic.Ddd.Application.csproj
framework/src/Atomic.ExceptionHandling/: Atomic.ExceptionHandling.csproj
framework/src/Atomic.ExceptionHandling/Atomic/ExceptionHandling/: AtomicException.cs
framework/src/Atomic.Extensions.DependencyInjection/: Atomic.Extensions.DependencyInjection.csproj
framework/src/Atomic.Modularity/: Atomic.Modularity.csproj
framework/src/Atomic.Modularity/Atomic/: AtomicApplicationBase.cs  AtomicApplicationFactory.cs  AtomicApplicationWithInternalServiceProvider.cs  IAtomicApplicationWithExternalServiceProvider.cs
framework/src/Atomic.Modularity/Atomic/Modularity/: AtomicModuleDescriptor.cs  AtomicModuleHelper.cs  IAtomicModule.cs  IAtomicModuleDescriptor.cs  IModuleContainer.cs  ModuleLoader.cs
framework/src/Atomic.Modularity/Atomic/Reflection/: IAssemblyFinder.cs  TypeFinder.cs
framework/src/Atomic.Utils/: Atomic.Utils.csproj
framework/src/Atomic.Utils/Atomic/Collections/: ITypeList.cs  TypeList.cs
framework/src/Atomic.Utils/Atomic/Utils/: Check.cs  ObjectHelper.cs
framework/src/Atomic.Utils/System/Reflection/: AtomicAssemblyExtension.cs
framework/test/Atomic.AspNetCore.Authorization.Test/: Atomic.AspNetCore.Authorization.Test.csproj
framework/test/Atomic.AspNetCore.Mvc.Test/: Atomic.AspNetCore.Mvc.Test.csproj
framework/test/Atomic.AspNetCore.Test/: Atomic.AspNetCore.Test.csproj
framework/test/Atomic.Extensions.DependencyInjection.Test/: Atomic.Extensions.DependencyInjection.Test.csproj
framework/test/Atomic.Modularity.Test/: Atomic.Modularity.Test.csproj
framework/test/Atomic.Modularity.Test/Atomic/: AtomicApplicationInitializeTest.cs  AtomicApplicationWithExternalServiceProviderTest.cs
framework/test/Atomic.Modularity.Test/Atomic/Modularity/: IndependentEmptyModule.cs  ModuleLoaderTest.cs
(+187 files in other folders)
