<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atomic.AspNetCore.Mvc\Atomic.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\AppTestBase\AppTestBase.csproj" />
  </ItemGroup>

</Project>
