<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Atomic.Utils</AssemblyName>
    <PackageId>Atomic.Utils</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
  </ItemGroup>

</Project>
